PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=P1UlOMt9PnRcRUqT2X4K8VDfF0VjeZCL
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7939e884ae0500
SMTP_PASSWORD=62f97409133afb
CACHE_VIEWS=false

